D:\NT101_ATMMT\Lab\Bai03.2\Bai03.2\bin\Debug\Bai03.2.exe.config
D:\NT101_ATMMT\Lab\Bai03.2\Bai03.2\bin\Debug\Bai03.2.exe
D:\NT101_ATMMT\Lab\Bai03.2\Bai03.2\bin\Debug\Bai03.2.pdb
D:\NT101_ATMMT\Lab\Bai03.2\Bai03.2\obj\Debug\Bai03.2.csproj.AssemblyReference.cache
D:\NT101_ATMMT\Lab\Bai03.2\Bai03.2\obj\Debug\Bai03._2.Client.resources
D:\NT101_ATMMT\Lab\Bai03.2\Bai03.2\obj\Debug\Bai03._2.Properties.Resources.resources
D:\NT101_ATMMT\Lab\Bai03.2\Bai03.2\obj\Debug\Bai03._2.Server.resources
D:\NT101_ATMMT\Lab\Bai03.2\Bai03.2\obj\Debug\Bai03.2.csproj.GenerateResource.cache
D:\NT101_ATMMT\Lab\Bai03.2\Bai03.2\obj\Debug\Bai03.2.csproj.CoreCompileInputs.cache
D:\NT101_ATMMT\Lab\Bai03.2\Bai03.2\obj\Debug\Bai03.2.exe
D:\NT101_ATMMT\Lab\Bai03.2\Bai03.2\obj\Debug\Bai03.2.pdb
D:\NT101_ATMMT\Lab\Bai03.2\Bai03.2\obj\Debug\Bai03._2.Main.resources
